{
  "name": "dbt-bg-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "gh-pages": "^2.0.1",
    "lottie-web": "^5.7.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-grid-system": "^4.4.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "sass": "^1.35.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "react-scripts build && gh-pages -d build --add",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
